<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NYCSatResultsTableViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="NYCSatResultsTableViewCell" customModule="_0200914_SadiyaJabeen_NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-Fs-vMv">
                        <rect key="frame" x="8" y="12" width="353" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VRc-AT-L9B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-Tm-4dl">
                        <rect key="frame" x="8" y="40" width="369" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AMa-0x-7Cb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-3h-HY5">
                        <rect key="frame" x="8" y="68" width="369" height="116.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="54d-Fs-vMv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="44H-UQ-Tpb"/>
                    <constraint firstAttribute="trailing" secondItem="54d-Fs-vMv" secondAttribute="trailing" constant="8" id="6gx-0U-0Ja"/>
                    <constraint firstItem="54d-Fs-vMv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="R3a-vU-Wte"/>
                    <constraint firstItem="ThZ-Tm-4dl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="8" id="Sh8-mi-79A"/>
                    <constraint firstAttribute="bottom" secondItem="eNf-3h-HY5" secondAttribute="bottom" constant="16" id="Xk4-mb-K3A"/>
                    <constraint firstItem="eNf-3h-HY5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="8" id="XpC-NG-mZP"/>
                    <constraint firstItem="ThZ-Tm-4dl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fVw-9r-cU3"/>
                    <constraint firstItem="eNf-3h-HY5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hSL-c0-KMh"/>
                    <constraint firstItem="ThZ-Tm-4dl" firstAttribute="top" secondItem="54d-Fs-vMv" secondAttribute="bottom" constant="8" id="hk6-Ha-Azt"/>
                    <constraint firstItem="eNf-3h-HY5" firstAttribute="top" secondItem="ThZ-Tm-4dl" secondAttribute="bottom" constant="8" id="taE-Jy-ZsE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="satMathScoreLabel" destination="ThZ-Tm-4dl" id="ISM-yR-lun"/>
                <outlet property="satReadingScoreLabel" destination="54d-Fs-vMv" id="3Z7-aM-e9B"/>
                <outlet property="satWritingScoreLabel" destination="eNf-3h-HY5" id="HNz-75-9Yi"/>
            </connections>
            <point key="canvasLocation" x="176.80000000000001" y="224.4377811094453"/>
        </tableViewCell>
    </objects>
</document>
